{
  "servers": {
    "papilio": {
      "type": "stdio",
      "command": "python",
      "args": [
        "${workspaceFolder}/libs/papilio_mcp_server/server/papilio_mcp_server.py",
        "--port",
        "COM4"
      ]
    }
  }
}
